<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="txtech.css" />
    <script defer src="txtech.js"></script>
    <title>WRECK EM MATCH</title>
  </head>
  <body>
    <header>
      <h1>WRECK 'EM MATCH</h1>
    </header>
    <section class="game-board"></section>
    <a href="../index.html">
      <footer>
        <div></div>
      </footer>
    </a>
  </body>
</html>
